{
  "name": "WSNotifier",
  "version": "1.1.0",
  "description": "Notification throught node-notifier. Fire on websocket event",
  "main": "main.js",
  "dependencies": {
    "electron-updater": "^4.3.5",
    "node-notifier": "^8.0.1",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "electron": "^8.2.1",
    "electron-packager": "^14.2.1",
    "electron-builder": "^22.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "deploy": "electron-builder build  --win --publish always"
  },
  "author": "FatOldSun00",
  "license": "ISC",
  "build": {
    "asar": false,
    "appId": "com.fatoldsun00.app",
    "mac": {
      "category": "supervision"
    },
    "extraFiles": [
      "config.json"
    ],
    "files": [
      "**/*"
    ],
    "nsis": {
      "installerIcon": "build/icon.ico",
      "createStartMenuShortcut": true
    },
    "win": {
      "icon": "build/icon.ico",
      "target": "NSIS"
    }
  }
}
